{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@Configs/*": [
        "./src/configs/*"
      ],
      "@Core/*": [
        "./src/core/*"
      ],
      "@Domain/*": [
        "./src/domain/*"
      ],
      "@Application/*": [
        "./src/application/*"
      ],
      "@Infra/*": [
        "./src/infra/*"
      ],
      "@Testing/*": [
        "./test/*"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  }
}